<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ps-1F-NjE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-Kp-TSW">
                                <rect key="frame" x="169.33333333333334" y="72" width="75.333333333333343" height="77.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets Done" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-lj-bLx">
                                <rect key="frame" x="167.66666666666666" y="151.66666666666666" width="79" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-ci-pre">
                                <rect key="frame" x="184.66666666666666" y="268" width="44.666666666666657" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-Z0-eyp">
                                <rect key="frame" x="155.66666666666666" y="315" width="102.66666666666666" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLs-bV-OPT">
                                <rect key="frame" x="154.66666666666666" y="438" width="104.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-Mr-vJD">
                                <rect key="frame" x="144.66666666666666" y="478.33333333333331" width="124.99999999999997" height="39.999999999999943"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vdw-Ja-pjL"/>
                                    <constraint firstAttribute="width" constant="125" id="dXg-qH-x82"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LET'S START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextExercise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tt7-e2-BqR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-PA-W1N">
                                <rect key="frame" x="73" y="593" width="268" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zXx-PA-W1N" secondAttribute="height" multiplier="67:30" id="Xhp-AE-Bfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-v5-t3G">
                                <rect key="frame" x="73" y="717" width="125" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MMp-Cw-dd6"/>
                                    <constraint firstAttribute="width" constant="125" id="WiT-YC-nRk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PAUSE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZd-xX-7vd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-gz-SfV">
                                <rect key="frame" x="216" y="717" width="125" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="XdJ-FO-yUJ"/>
                                    <constraint firstAttribute="height" constant="40" id="mCX-oB-4Js"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="END"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sg-tR-EhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-p1-R5d">
                                <rect key="frame" x="144.66666666666666" y="211" width="124.99999999999997" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mim-PA-6Je"/>
                                    <constraint firstAttribute="width" constant="125" id="WGk-Ac-KyH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SKIP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipExercise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIS-Zx-bpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iW-ci-pre" firstAttribute="top" secondItem="1bR-p1-R5d" secondAttribute="bottom" constant="17" id="4ni-GO-4Db"/>
                            <constraint firstItem="4v5-Kp-TSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AFz-J8-Ern"/>
                            <constraint firstItem="4Bf-Z0-eyp" firstAttribute="top" secondItem="9iW-ci-pre" secondAttribute="bottom" constant="10" id="Bwk-Vv-BTF"/>
                            <constraint firstItem="3ql-v5-t3G" firstAttribute="leading" secondItem="zXx-PA-W1N" secondAttribute="leading" id="FA3-LT-Mmc"/>
                            <constraint firstItem="K4h-gz-SfV" firstAttribute="top" secondItem="zXx-PA-W1N" secondAttribute="bottom" constant="4" id="HMc-Kb-kRM"/>
                            <constraint firstItem="hLs-bV-OPT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JiD-jt-QaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K4h-gz-SfV" secondAttribute="bottom" constant="56" id="O7B-3D-X5p"/>
                            <constraint firstItem="hLs-bV-OPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrU-zz-Npy"/>
                            <constraint firstItem="4Kw-lj-bLx" firstAttribute="top" secondItem="4v5-Kp-TSW" secondAttribute="bottom" constant="2" id="Plp-o8-LsL"/>
                            <constraint firstItem="3ql-v5-t3G" firstAttribute="top" secondItem="zXx-PA-W1N" secondAttribute="bottom" constant="4" id="QOM-D5-ivj"/>
                            <constraint firstItem="9iW-ci-pre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TrD-Yf-uSy"/>
                            <constraint firstItem="4Kw-lj-bLx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWO-bx-RIj"/>
                            <constraint firstItem="4v5-Kp-TSW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="b5H-Ry-3dW"/>
                            <constraint firstItem="zXx-PA-W1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceM-GI-acD"/>
                            <constraint firstItem="hLs-bV-OPT" firstAttribute="top" secondItem="4Bf-Z0-eyp" secondAttribute="bottom" constant="3" id="ecV-5y-8fS"/>
                            <constraint firstItem="jIg-Mr-vJD" firstAttribute="top" secondItem="hLs-bV-OPT" secondAttribute="bottom" constant="20" id="l8p-7u-OZX"/>
                            <constraint firstItem="1bR-p1-R5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m04-jX-eaP"/>
                            <constraint firstItem="jIg-Mr-vJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r39-YK-XGF"/>
                            <constraint firstItem="4Bf-Z0-eyp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBe-hl-OUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ql-v5-t3G" secondAttribute="bottom" constant="56" id="rMJ-37-tKr"/>
                            <constraint firstItem="K4h-gz-SfV" firstAttribute="trailing" secondItem="zXx-PA-W1N" secondAttribute="trailing" id="z0r-kC-UGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" id="VNl-BF-0Mk"/>
                    <navigationItem key="navigationItem" id="C7q-nZ-5uh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="dial" catalog="system" id="Neq-U3-0t6">
                            <connections>
                                <action selector="openSettingMenu:" destination="BYZ-38-t0r" id="s6D-Vl-FYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="4Bf-Z0-eyp" id="Aqy-se-TOp"/>
                        <outlet property="exerciseLabel" destination="hLs-bV-OPT" id="2oa-ae-q2t"/>
                        <outlet property="mainTitle" destination="9iW-ci-pre" id="wBk-MT-cIs"/>
                        <outlet property="sessionCountLabel" destination="4v5-Kp-TSW" id="aMp-pz-jyC"/>
                        <outlet property="timerLabel" destination="zXx-PA-W1N" id="GVM-ZD-wzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-178.125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o6k-3m-gJn">
            <objects>
                <tableViewController id="TtA-ah-OWY" customClass="SettingsTableViewController" customModule="stax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oiu-2a-wiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Target Settings" id="Ivh-QX-Dfh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9vW-7t-G6m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vW-7t-G6m" id="i5V-sV-4sZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-dD-T31">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1va-0F-Wgb">
                                                    <rect key="frame" x="343" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="upperBodySwitcher:" destination="TtA-ah-OWY" eventType="valueChanged" id="hwT-V8-3D6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qY4-dD-T31" firstAttribute="leading" secondItem="i5V-sV-4sZ" secondAttribute="leadingMargin" id="XyJ-0G-xSJ"/>
                                                <constraint firstAttribute="trailing" secondItem="1va-0F-Wgb" secondAttribute="trailing" constant="22" id="hMe-iF-t5r"/>
                                                <constraint firstItem="qY4-dD-T31" firstAttribute="centerY" secondItem="i5V-sV-4sZ" secondAttribute="centerY" id="koh-ED-kG6"/>
                                                <constraint firstItem="1va-0F-Wgb" firstAttribute="centerY" secondItem="i5V-sV-4sZ" secondAttribute="centerY" id="xMs-hp-NJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WB9-Hk-yeV">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WB9-Hk-yeV" id="yd4-B7-HDy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-b5-nxB">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qac-FQ-xmy">
                                                    <rect key="frame" x="343" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="lowerBodySwitcher:" destination="TtA-ah-OWY" eventType="valueChanged" id="DVf-tT-vWo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rI-b5-nxB" firstAttribute="centerY" secondItem="yd4-B7-HDy" secondAttribute="centerY" id="FuU-Ae-gF3"/>
                                                <constraint firstItem="8rI-b5-nxB" firstAttribute="leading" secondItem="yd4-B7-HDy" secondAttribute="leadingMargin" id="Jl6-Hu-7nR"/>
                                                <constraint firstItem="qac-FQ-xmy" firstAttribute="centerY" secondItem="yd4-B7-HDy" secondAttribute="centerY" id="X8x-W9-0fC"/>
                                                <constraint firstAttribute="trailing" secondItem="qac-FQ-xmy" secondAttribute="trailing" constant="22" id="Z7V-X1-c2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tr3-Ep-VLM">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tr3-Ep-VLM" id="hBG-nw-mtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-jH-zq5">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-1Y-eSw">
                                                    <rect key="frame" x="343" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="cardioSwitcher:" destination="TtA-ah-OWY" eventType="valueChanged" id="Yt6-sg-f7R"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OZZ-1Y-eSw" secondAttribute="trailing" constant="22" id="Jvh-8n-jVu"/>
                                                <constraint firstItem="bQf-jH-zq5" firstAttribute="leading" secondItem="hBG-nw-mtQ" secondAttribute="leadingMargin" id="MHc-nH-Fmh"/>
                                                <constraint firstItem="OZZ-1Y-eSw" firstAttribute="centerY" secondItem="hBG-nw-mtQ" secondAttribute="centerY" id="TZC-l7-kHi"/>
                                                <constraint firstItem="bQf-jH-zq5" firstAttribute="centerY" secondItem="hBG-nw-mtQ" secondAttribute="centerY" id="qyE-oS-e4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EbJ-d3-ONF">
                                        <rect key="frame" x="0.0" y="159.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbJ-d3-ONF" id="gqr-Mc-zhh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-jK-jcy">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-2d-Nb8">
                                                    <rect key="frame" x="343" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="coreSwitcher:" destination="TtA-ah-OWY" eventType="valueChanged" id="Xc1-qR-uPF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fae-jK-jcy" firstAttribute="centerY" secondItem="gqr-Mc-zhh" secondAttribute="centerY" id="8Dt-Xf-tkA"/>
                                                <constraint firstItem="Fae-jK-jcy" firstAttribute="leading" secondItem="gqr-Mc-zhh" secondAttribute="leadingMargin" id="PV8-wO-qjr"/>
                                                <constraint firstItem="Nwo-2d-Nb8" firstAttribute="centerY" secondItem="gqr-Mc-zhh" secondAttribute="centerY" id="QPh-aB-okB"/>
                                                <constraint firstAttribute="trailing" secondItem="Nwo-2d-Nb8" secondAttribute="trailing" constant="22" id="W3M-oG-xPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timer Settings" id="cmj-oQ-00F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="llP-GB-DhB">
                                        <rect key="frame" x="0.0" y="258.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llP-GB-DhB" id="ycV-xF-DEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-3M-BF9">
                                                    <rect key="frame" x="179.33333333333334" y="10" width="55.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQr-3M-BF9" firstAttribute="centerY" secondItem="ycV-xF-DEQ" secondAttribute="centerY" id="fQZ-Ia-PZ5"/>
                                                <constraint firstItem="rQr-3M-BF9" firstAttribute="centerX" secondItem="ycV-xF-DEQ" secondAttribute="centerX" id="oUk-Kt-G5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p0m-p1-RaZ">
                                        <rect key="frame" x="0.0" y="302.33333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0m-p1-RaZ" id="1fU-cE-h9f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="900" minValue="0.0" maxValue="1800" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-gm-A7S">
                                                    <rect key="frame" x="18" y="7" width="378" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FVD-gm-A7S" secondAttribute="height" multiplier="187:15" id="3BY-dD-SfW"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="settingTimerSlider:" destination="TtA-ah-OWY" eventType="valueChanged" id="jE7-Hg-pKX"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FVD-gm-A7S" firstAttribute="centerY" secondItem="1fU-cE-h9f" secondAttribute="centerY" id="U0P-2E-yqk"/>
                                                <constraint firstItem="FVD-gm-A7S" firstAttribute="centerX" secondItem="1fU-cE-h9f" secondAttribute="centerX" id="oZd-Dk-4SH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TtA-ah-OWY" id="wps-Gd-Z8A"/>
                            <outlet property="delegate" destination="TtA-ah-OWY" id="aiq-LO-Vnm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="d6B-0i-7bq"/>
                    <connections>
                        <outlet property="cardioUISwitch" destination="OZZ-1Y-eSw" id="Zkf-Ve-W0h"/>
                        <outlet property="coreUISwitch" destination="Nwo-2d-Nb8" id="u0J-5f-tpE"/>
                        <outlet property="lowerBodyUISwitch" destination="qac-FQ-xmy" id="p5R-cK-Dr5"/>
                        <outlet property="settingTimerSliderOutlet" destination="FVD-gm-A7S" id="11h-DY-CMO"/>
                        <outlet property="settingsTimerLabel" destination="rQr-3M-BF9" id="5Kt-LK-fgo"/>
                        <outlet property="upperBodyUISwitch" destination="1va-0F-Wgb" id="yiK-3G-nfP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjV-3E-vuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="503.57142857142856"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="S8t-jt-T9I">
            <objects>
                <tableViewController id="5p8-Lh-WbT" customClass="ProfileTableViewController" customModule="stax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2c7-iI-mRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Workout Tracker" id="sR6-64-Akt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sK4-et-sVU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sK4-et-sVU" id="uZI-b1-v8q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Workout's # of Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-Zd-b4S">
                                                    <rect key="frame" x="20" y="11" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrevCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-7D-Lw5">
                                                    <rect key="frame" x="313" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NiL-7D-Lw5" firstAttribute="top" secondItem="uZI-b1-v8q" secondAttribute="topMargin" id="Jq7-Gb-bLD"/>
                                                <constraint firstItem="NiL-7D-Lw5" firstAttribute="trailing" secondItem="uZI-b1-v8q" secondAttribute="trailingMargin" id="LYZ-T1-WJL"/>
                                                <constraint firstItem="dNC-Zd-b4S" firstAttribute="top" secondItem="uZI-b1-v8q" secondAttribute="topMargin" id="igi-va-ZoM"/>
                                                <constraint firstItem="dNC-Zd-b4S" firstAttribute="leading" secondItem="uZI-b1-v8q" secondAttribute="leadingMargin" id="tDe-C1-jPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dKA-j3-DlC">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKA-j3-DlC" id="XXp-wK-Dhk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Workout's # of Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-UK-9Tw">
                                                    <rect key="frame" x="20" y="11" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-34-FBP">
                                                    <rect key="frame" x="309" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKO-UK-9Tw" firstAttribute="leading" secondItem="XXp-wK-Dhk" secondAttribute="leadingMargin" id="Y63-Hi-LPs"/>
                                                <constraint firstItem="8rs-34-FBP" firstAttribute="trailing" secondItem="XXp-wK-Dhk" secondAttribute="trailingMargin" id="ntN-LS-lD1"/>
                                                <constraint firstItem="8rs-34-FBP" firstAttribute="top" secondItem="XXp-wK-Dhk" secondAttribute="topMargin" id="wb8-V1-GYl"/>
                                                <constraint firstItem="fKO-UK-9Tw" firstAttribute="top" secondItem="XXp-wK-Dhk" secondAttribute="topMargin" id="yae-vg-1PG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pK5-mS-KLn">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pK5-mS-KLn" id="2WI-7E-h8r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-lh-dma">
                                                    <rect key="frame" x="161" y="7" width="92" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Reset Counts"/>
                                                    <connections>
                                                        <action selector="resetCount:" destination="5p8-Lh-WbT" eventType="touchUpInside" id="nuE-eb-eMa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5p8-Lh-WbT" id="L6o-Pq-ebj"/>
                            <outlet property="delegate" destination="5p8-Lh-WbT" id="9We-Ly-eZs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tracker" id="2El-wC-ruN"/>
                    <connections>
                        <outlet property="longCountLabel" destination="8rs-34-FBP" id="RCc-Cw-2ZD"/>
                        <outlet property="prevCountLabel" destination="NiL-7D-Lw5" id="zxe-Rn-78I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szd-Bp-XIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="1222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qi2-2Z-JSf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Ps-1F-NjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2R-O8-VrU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZiO-N3-8Sr"/>
                        <segue destination="TtA-ah-OWY" kind="relationship" relationship="viewControllers" id="WDV-gF-a3T"/>
                        <segue destination="5p8-Lh-WbT" kind="relationship" relationship="viewControllers" id="1b6-OP-TlY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuM-ut-j0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="dial" catalog="system" width="128" height="106"/>
    </resources>
</document>
